DEFAULT_BRANCH=main
VALIDATE_ALL_CODEBASE=false
VALIDATE_JSCPD=false
VALIDATE_KUBERNETES_KUBEVAL=false
VALIDATE_YAML=false
VALIDATE_KUBERNETES_KUBECONFORM=false
VALIDATE_CHECKOV=false
VALIDATE_YAML_PRETTIER=false
VALIDATE_ESLINT=false
VALIDATE_BIOME_FORMAT=false
VALIDATE_TRIVY=false
