# Adds environment variables
env: 
  - name: LOG_LEVEL
    value: info

# adds environmentvars for existing secrets to the container via tpl function
existingSecrets:
  - name: UNLEASH_SECRET_VALUE
    valueFrom:
      secretKeyRef:
        name: mysecret
        key: unleash

proxy:
  serverHost: http://unleash:4242/api
  apiTokenSecret:
    enabled: true
    name: unleash-proxy-secret
    key: apiToken
  clientKeysSecret:
    enabled: true
    name: unleash-proxy-secret
    key: clientKeys
