proxy:
  serverHost: http://unleash:4242/api
  # Options
  apiTokenSecret:
    enabled: true
    name: unleash-proxy-secret
    key: apiToken
  clientKeysSecret:
    enabled: true
    name: unleash-proxy-secret
    key: clientKeys
